C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\C969-Kee.exe.config
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\C969-Kee.exe
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\C969-Kee.pdb
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\Google.Protobuf.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\MySql.Data.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Buffers.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.IO.Pipelines.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Memory.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Numerics.Vectors.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\ZstdSharp.dll
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\Google.Protobuf.pdb
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\Google.Protobuf.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\MySql.Data.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Buffers.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.IO.Pipelines.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Memory.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Numerics.Vectors.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.csproj.AssemblyReference.cache
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969_Kee.Properties.Resources.resources
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.csproj.GenerateResource.cache
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.csproj.CoreCompileInputs.cache
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.csproj.Up2Date
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.exe
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969-Kee.pdb
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969_Kee.loginForm.resources
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969_Kee.Forms.Calendar.resources
C:\Users\shike\source\repos\C969-Kee\C969-Kee\obj\Debug\C969_Kee.Forms.CreateAppointmentForm.resources
